if(isset($_GET['next'])){
	$i = $_GET['next'];
	
}else{ $i = 0; }
/*pagination logic starts here*/
/* $maxi specify the maximum number of box to be shown at once when page loads */
$maxi = 2;
$track = "<p style=\"display:inline\">showing ".($i+1)." - ".($i+$maxi)." of ".$count."</p>";
if(!empty($propertyId)){
while($i < $count){
	$date = substr($date_uploaded[$i],0,10);
	//main box divided into two >>image:info=50:50
	$page = "<div class=\"propertybox\">";
	//image box starts
	$page .= "<div id=\"imagebox\">";
	$page .= "<img height=\"100%\" width=\"100%\" src=\"upload/".checkimage($propertyId[$i]).".png\"/>";
	$page .="</div>";
	//image box ends
	//info box starts
	$page .= "<div id=\"infobox\">";
	$page .= "<h3 align=\"center\"> ".$type[$i]." at ".$location[$i]."</h3>";
	$page .= "<p align=\"center\"> price: ".$rent[$i]." </p>";
	$page .= "<p align=\"center\">Minimum payment required: ".$min_payment[$i]." </p>";
	$page .= "<p align=\"center\">Agent Recommendation: </p><div id=\"comment\"><i>\"".$comment[$i]."\"</i></div>";
	$page .= "<p align=\"center\">Date uploaded: ".$date." </p>";
	$page .= "<form name=\"viewdetail\" action=\"detail.php\" method=\"GET\"><input name=\"shid\" type=\"hidden\" value=\"".$propertyId[$i]."\" /><input id=\"view-detail-button\" type=\"submit\" value=\"See more detail\" /></form>";
	$page .= "<p align=\"center\">Managed by ".$uploadby[$i]." </p>";
	//info box ends
	$page .= "</div>";
		//main box ends here
	$page .="</div>";
	print $page;
	$i++;
	if(($i%$maxi)==0){
		break;
	}
}
echo $track;
/*calculate number of referer button to be made by dividing the total number of
 records generated by number of 
records to shown on a single page*/

$no_of_button = (int)(($count/$maxi)-1);
//initialize a button counter
$countbutton = 0;
/*create referer  buttons. The referer buttons are created using form with hidden input that takes
 *index to start the page it is refering to as value, when submitted, it loads index.php passing the
 *value along with GET method.*/
 
	while($countbutton<=$no_of_button){
/* $buttonvalue set tag on each refering button, it takes the value returned by pagereferertag()*/
		$buttonvalue = pagereferertag($countbutton,0,($no_of_button));
		
		$goto = $countbutton*$maxi;
		if(isset($_GET['next'])){
			if($countbutton==($_GET['next']/$maxi)){
			$bgcolor = '#6D0AAA';
			$fcolor='white';
		}
		else{
			$bgcolor='#eeeeee';
			$fcolor="#6D0AAA";
		}}else{ $bgcolor = '#eeeeee';$fcolor="#6D0AAA";}
		$pagebutton = "<form action=".basename($_SERVER['PHP_SELF'])." method=\"GET\"/>";
		$pagebutton .= "<input name=\"next\" type=\"hidden\" value=\"$goto\"/>";
		$pagebutton .= "<input id=\"page\" style=\"float:left; background-color:$bgcolor; color:$fcolor;\"type=\"submit\" value=\"$buttonvalue\"/>";
		$pagebutton .= "</form>";
		echo $pagebutton;
		$countbutton++;
		}
	echo "<button style=\"float:left; border:0px\" >page</button>";